Jet-Electric Inter/Views/Home.xaml

<UserControl     x:Class="Jet_Electric_Inter.Views.Home"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Jet_Electric_Inter.Views"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"         
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"
             
                 
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="12"
                 TextOptions.TextFormattingMode="Ideal" 
                 TextOptions.TextRenderingMode="Auto" 
                 
                 Height="Auto"
                 Width="Auto"     
                 Loaded="Window_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Name="UserPages" Margin="20,0,20,0">
        </Grid>

        <!-- start top header -->
        <Grid Name="topgrid" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock  Name="WelcomeMessage" Foreground="{x:Null}"/>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Backburger" Foreground="White" />
                        <TextBlock Margin="8 0 0 0" Foreground="White"><Run Text="Open Quick Tasks"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!-- end top bar -->
        <ScrollViewer Grid.Row="2" Name="mainscrollviewer"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!-- start  material card -->
                    <materialDesign:Card Width="520" Margin="4 2 8 16" Height="260" Background="{x:Null}">
                        <Grid VerticalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"  Margin="16,16,-54,2" FontFamily="Segoe Print" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Foreground="White" FontSize="24">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-59"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="         "/><Run Language="de-at" Text="    "/><Run Text="Jet-"/><Run Text="Electric "/><Run Text="Inter"/></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                       VerticalAlignment="Center"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="14,8,0,0" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="61" Y="-48"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="38*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonEmployees" Click="ButtonEmployees_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="#FF4CF7FF" FontWeight="Bold" FontSize="11" />
                                            <TextBlock Foreground="White"><Run Text="Employees"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonProducts" Click="ButtonProducts_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="36,0,0,0">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-47" Y="0"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Archive" Foreground="#FF3FF9D7" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White"><Run Text="Products"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" RenderTransformOrigin="0.5,0.5" Margin="15,0,0,0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-57" X="60"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonCompanies" Click="ButtonCompanies_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Briefcase" Foreground="#FF51FFE7" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Foreground="White"><Run Text="Companies"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" x:Name="ButtonProjects" Click="ButtonProjects_Click" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-50"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  Foreground="#FF56FFD0" />
                                            <TextBlock Margin="8 0 5 0" VerticalAlignment="Center" Foreground="White"><Run Text="Projects"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="187,0,0,0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="-49" X="88"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Grid Margin="8">
                                    <Button FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="ButtonPurchaseSelling" Click="ButtonPurchaseSelling_Click" Foreground="White">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Basket" Foreground="#FF44F3E3" />
                                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"><Run Text="Purchase &amp; Selling"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <!-- end material card -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- start + popupbox -->
        <materialDesign:PopupBox 
            Name="homePopupBox"
            PopupMode="Click"
            Grid.Row="3" 
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Margin="32">
            <StackPanel>
                <Button ToolTip="Twitter" Click="TwitterButton_OnClick" Background="Blue" Foreground="White">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button ToolTip="Chat" Click="ChatButton_OnClick" Foreground="Black" Background="#FF13E7CA">
                    <!-- mix up the colours by brinking in a named palette (see merged dictionaries at top) -->


                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button ToolTip="Email" Click="EmailButton_OnClick" Background="#FFEFE806" Foreground="Black">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <Image Height="228" Margin="32,25,266,25" Grid.Row="2" Width="234" Source="/Views/jet-engine-removebg-preview.png"/>
        <!-- End + popupbox -->
    </Grid>
</UserControl>