Jet-Electric Inter/Views/Login.xaml

<!--<UserControl x:Class="Jet_Electric_Inter.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jet_Electric_Inter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
    </Grid>
</UserControl>-->
<src:MetroWindow x:Class="Jet_Electric_Inter.Views.Login"
                      
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Jet_Electric_Inter.Views"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:src="http://metro.mahapps.com/winfx/xaml/controls"     
                      xmlns:domain="clr-namespace:Jet_Electric_Inter.Logic"
                   
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                      TextElement.FontSize="12"
                      
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      
                      Height="300"
                      Width="400"
                      ShowMinButton="True"
                      ResizeMode="CanMinimize"
                     
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStartupLocation="CenterScreen" WindowStyle="None"                      
                      >
    <src:MetroWindow.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF021D5A" Offset="1"/>
        </LinearGradientBrush>
    </src:MetroWindow.BorderBrush>
    <src:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF04DCFF" Offset="0.064"/>
            <GradientStop Color="#FFD9FAFF" Offset="1"/>
        </LinearGradientBrush>
    </src:MetroWindow.Background>
    <!-- WindowStyle="None"-->
    <UserControl>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                    <!-- throw in some extra colour for our floating action button -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
                <Style TargetType="{x:Type Viewbox}">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                    <Setter Property="Margin" Value="0 8 0 8" />
                </Style>
          
            </ResourceDictionary>
        </UserControl.Resources>

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
            <Grid Margin="0,50,00,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" MinWidth="25" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Row="0" TextAlignment="Center" Grid.Column="2"   FontFamily="Segoe Script" FontSize="36" FontWeight="Bold">Login</TextBlock>

                <!-- Start Name -->
                <materialDesign:PackIcon Grid.Row="1" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="0,18,0,5" Grid.Column="1" />
                <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     x:Name="NameTextBox"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black">
                    <!--<TextBox.Text>
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
                </TextBox>
                <!-- End Name -->

                <!-- Start Password -->
                <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="Key"
                                 Margin="0,26,0,4"
                                 Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                <PasswordBox 
                Grid.Row="2" Grid.Column="2" 		
                     x:Name="PasswordBox"
                     KeyDown="PasswordBox_KeyDown"
                     Margin="0 12 0 0"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <!--<PasswordBox.Text>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </PasswordBox.Text>-->
                </PasswordBox>
                <!-- End Password -->

                <TextBlock Grid.ColumnSpan="4"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72,19.99,1.604,0.089" Width="318" RenderTransformOrigin="0.5,0.5" Height="36" >
                         
                    <Button Click="LoginButton_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="10 0 40 0" Width="100"
                        ToolTip="Log-in to the system" Content="LOGIN" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="#DDFFFFFF" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00BBF3" Offset="0.044"/>
                                <GradientStop Color="#FF0D7493" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
          
                    <Button Click="ExitButton_Click"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 40 0" Width="100"
                        ToolTip="Goodbye!" Content="EXIT" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF02A9DC" Offset="0.1"/>
                                <GradientStop Color="#FF0D7493" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </TextBlock>
            </Grid>
        </materialDesign:DialogHost>
    </UserControl>
</src:MetroWindow>